<!DOCTYPE html>

<html lang="en">

<head>

    <meta charset="UTF-8">
    <meta name="description" content="Fitness club">
    <meta name="keywords" content="fitness club, gym, gym center, fitness center">
    <meta http-equiv="refresh" content="30">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title> Saiyed_Fitness_Club </title>

    <style>

        body
        {
            height: 900px;
        }

        .bg
        {
            width: 1340;
            height: 220px;
            color: #f1f1f1;
        }

.left
    {
      
      width: 150px;
      position: absolute;
      top:20px;
      font-size: 18px;
      
    }

    .left img
    {
        width: 100px;
       height: 64px;
       margin: 0px 25px;
    }
        body
        {
            padding: 0px;
            margin: 0px;
        }


        .middle
    {
       
        width: 35%;
      display: block;
       margin: 10px auto;
       
       
    }
   
    .right
    {
       
        width: 150px;
       position: absolute;
       right: 50px;
       top: 20px;
       margin: 15px;
    }

    .navbar
    {
        list-style-type: none;
        display: inline-block;
        font-size: 20px;
        border-right-color: #f1f1f1;
        border-right: 5px;
    }

    .navbar li
    {
        display: inline-block;
        border-right: 5px;
        

    }
    .navbar li a
    {
        color: white;
        display: inline-block;
        text-decoration: none;
        padding: 8px 18px;
        margin-top: 8px;
        border-right: 2px solid #f1f1f1;
        
    }

    .navbar li a:hover, .navbar li a.about
    {
        text-decoration: underline;
        color: gray;
        background-color: #f1f1f1;
    }

    

    .btn
    {
        background-color: black;
        color: white;
        border: 2px solid lightgray;
        border-radius: 10px;
        padding: 4px 6px;
        cursor: pointer;
      
    }

    .ab
    {
        border: 3px solid greenyellow;
        position: absolute;
        margin: 38px 560px;
        font-size: 40px;
        width: 15%;
        border-radius:10px ;
        color: greenyellow;
        text-align: center;

    }


    .main
       {
        
        position: absolute;
        margin: 70px 470px;
        font-size: 40px;
        width: 380px;
        text-align: center;

       }

    .para
    {
        /*border: 3px solid black;*/
        position: absolute;
        margin: 200px 400px;
        font-size: 20px;
        font-weight: bold;
        width: 500px;
        text-align: center;
    }

    .pg1 img
    {
       width: 100px;
       height: 100px;
       position: absolute;
       margin: 350px 130px; 
    }

    .hh
    {
        position: absolute;
       margin: 465px 65px; 
       font-size:25px ;
    }

    .pp
    {
        position: absolute;
       margin: 498px 65px; 
       text-align: center;
       font-weight: bold;
       font-size: 20px;
    }

   
    .pg2 img
    {
       width: 100px;
       height: 180px;
       position: absolute;
       margin: 320px 480px; 
    }

    .hh2
    {
        position: absolute;
       margin: 465px 425px; 
       font-size:25px ;
    }

    .pp2
    {
        position: absolute;
       margin: 498px 385px; 
       text-align: center;
       font-weight: bold;
       font-size: 20px;
    }

    .pg3 img
    {
       width: 100px;
       height: 100px;
       position: absolute;
       margin: 350px 840px; 
    
    }

    .hh3
    {
        position: absolute;
       margin: 465px 785px; 
       font-size:25px ;
       width: 100%;
    }

    .pp3
    {
        position: absolute;
       margin: 498px 745px; 
       text-align: center;
       font-weight: bold;
       font-size: 20px;
       width: 20%;
    }

    .pg4 img
    {
       width: 100px;
       height: 100px;
       position: absolute;
       margin: 350px 1160px; 
    
    }

    .hh4
    {
        position: absolute;
       margin: 465px 1105px; 
       font-size:25px ;
       width: 100%;
    }

    .pp4
    {
        position: absolute;
       margin: 498px 1065px; 
       text-align: center;
       font-weight: bold;
       font-size: 20px;
       width: 20%;
    }

    .foot
    {
        background-color: black;
        color: #f1f1f1;
        position: absolute;
        margin: 700px 0px;
        width: 100%;
        height: 175px;
        text-align: center;
        font-size: 20px;
        font-weight: bold;

    }

    .footp
    {
        margin: 40px;
        padding: 0px;
    }

    .form 
    {
        color: #f1f1f1;
    }
       
    </style>

    <body>

        <header class="bg" style="background-color: black;">

            <div class="left" >
        
                <img src="images/gy2.png" alt="">
        
                <b>Saiyed_Fitness_Club </b><br>
                <center><b><u>Since 2003</u></b></center> 
        
            </div> 
        
            <div class="middle">
              <ul class="navbar">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="register.html">Register</a></li>
                    <li><a href="About.html" class="about">About Us</a></li>
                    <li><a href="why us.html">Why Us</a></li>
                    
                    
                </ul>
        
            </div>
        
            <div class="right">

                <a href="contact.html">
                <button class="btn">Contact Us</button>
            </a>
            </div>

            <div class="ab">
                About Us
            </div>
        
           </header>

           <div class="main">
            <span style="color:greenyellow; background-color: black;">WE ARE BATTER THEN OTHER</span>
           </div>

           <div class="para">
            <u>If we could give every individual the right amount of nourishment and exercise, <br> not too little and not too much, we would have found <br> the safest way to health..</u>
           </div>

           <div class="pg1">

              <img src="images/pg1.png" alt="">
              <h3 class="hh"><span style="color: greenyellow; background-color: black;">FITNESS TRAINING</span></h3>
              <p class="pp">GYM will provide personal <br> fitness couch for your <br> FITNESS TRAINING..</p>

             </div>

             <div class="pg2">
                
              <img src="images/pg2.png" alt="">
              <h3 class="hh2"><span style="color: greenyellow; background-color: black;">WEIGHT LIFTING</span></h3>
              <p class="pp2">GYM provide verious types <br> of Dumbbells, Barbells and Plates for<br your > WEIGHT LIFTING TRAINING..</p>

           </div>

           <div class="pg3">
                
            <img src="images/pg3.png" alt="">
            <h3 class="hh3"><span style="color: greenyellow; background-color: black;">BODY WEIGHT</span></h3>
            <p class="pp3">GYM provide couch for <br> your muscle gaining <br> and weight loss..</p>

         </div>

         <div class="pg4">
                
            <img src="images/pg4.png" alt="">
            <h3 class="hh4"><span style="color: greenyellow; background-color: black;">DEIT PLANNING</span></h3>
            <p class="pp4">GYM will provide deit plan <br> for your Muscle Gain.. </p>

         </div>


        </div>
        
        <footer>

           <div class="foot">
            <p class="footp"><span style="color: greenyellow; background-color: black;">
                WANT TO JOIN OUR GYM? <br>
                THEN PLEASE FILL OUR REGISTER FORM. <br>
            </p>
            <a class="form" href="main.html"> REGISTER FORM </a>
           </div>
        </span>
        </footer>

        
        
    </body>
</html>

    