<!DOCTYPE html>

<html lang="en">

<head>

    <meta charset="UTF-8">
    <meta name="description" content="Fitness club">
    <meta name="keywords" content="fitness club, gym, gym center, fitness center">
    <meta http-equiv="refresh" content="30">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title> Saiyed_Fitness_Club </title>

    <style>

        *
        {
            margin: 0px;
            padding: 0px;
        }
    
    .bg
    {

      background-color: black;
      color: white;
      height: 140px;
      margin-top: -10px;
      padding: 0px;
      
      

    }

    .left
    {
      
      width: 150px;
      position: absolute;
      top:20px;
      font-size: 18px;
      
    }

    .left img
    {
        width: 100px;
       height: 64px;
       margin: 0px 25px;
    }

    .middle
    {
       
        width: 35%;
      display: block;
       margin: 10px auto;
       
       
    }
   
    .right
    {
       
        width: 150px;
       position: absolute;
       right: 50px;
       top: 20px;
       margin: 15px;
    }

    .navbar
    {
        list-style-type: none;
        display: inline-block;
        font-size: 20px;
        border-right-color: #f1f1f1;
        border-right: 5px;
    }

    .navbar li
    {
        display: inline-block;
        border-right: 5px;
        

    }
    .navbar li a
    {
        color: white;
        display: inline-block;
        text-decoration: none;
        padding: 8px 18px;
        margin-top: 20px;
        border-right: 2px solid #f1f1f1;
        
    }

    .navbar li a:hover
    {
        text-decoration: underline;
        color: gray;
        background-color: #f1f1f1;
    }

    
    

    .btn
    {
        background-color: black;
        color: white;
        border: 2px solid lightgray;
        border-radius: 10px;
        padding: 4px 6px;
        cursor: pointer;
      
    }

    .hh
    {
        margin: 30px 530px;
        width: 350px;
        text-decoration: underline;
        font-size: 25px;
        
        
    }

    .p1 img
    {
        margin: 30px 150px;   
    }

    .hh1
    {
        margin:-20px 140px;   
    }

    .pp1
    {
        margin: 30px 130px; 
        font-weight: bold;
        font-size: larger;  
    }

    .p2 img
    {
        position: absolute;
        margin: -190px 650px;   
        
    }

    .hh2
    {
        position: absolute;
        margin:-130px 630px; 
        width: 140px;  
    }

    .aa2
    {
        position: absolute;
        margin: -90px 560px; 
        font-weight: bold;  
        color: black;
        font-size: 20px;
    }

    .p3 img
    {
        position: absolute;
        margin: -190px 1050px;   
        
    }

    .hh3
    {
        position: absolute;
        margin:-130px 1030px; 
        width: 140px;  
    }

    .pp3
    {
        position: absolute;
        margin: -90px 980px; 
        font-weight: bold;  
        color: black;
        font-size: 23px;
    }


    .foot
    {
        background-color: black;
        color: #f1f1f1;
        height: 100px;
        font-size: 20px;
        font-weight: bold;
        margin-top: 65px;

    }

    .ppl
    {
        position: absolute;
        right: 20px;
        

    }

</style>

</head>

<body>

   <header class="bg">

    <div class="left" >

        <img src="images/gy2.png" alt="">

        <b>Saiyed_Fitness_Club </b><br>
        <center><b><u>Since 2003</u></b></center> 

    </div> 

    <div class="middle">
      <ul class="navbar">
            <li><a href="index.html">Home</a></li>
            <li><a href="register.html">Register</a></li>
            <li><a href="About.html">About Us</a></li>
            <li><a href="why us.html" class="us">Why Us</a></li>
            
        </ul>

    </div>

    <div class="right">

        <a href="contact.html">
        <button class="btn">Contact Us</button>
    </a>
        
    </div>

   </header>

     
       <div class="hh">
        <h1><span style="color:greenyellow; background-color: black;">CONTACT US</span></h1>
       </div>

       <div class="p1">

          <img src="images/p1.png" alt="" width="50px" height="50px">
          <h2 class="hh1"><span style="color:greenyellow; background-color: black;">Location:</span></h2>
          <p class="pp1">Saiyed_Fitness_Club, XYZ Road, <br> Ahmedabad. <br>362620</p>

          </div>

          <div class="p2">

        <img src="images/p3.png" alt="" width="50px" height="50px">
        <h2 class="hh2"><span style="color:greenyellow; background-color: black;">E-mail Us:</span></h2>
        <a href="mailto:Saiyed_Fitness_Club72@gmil.com" class="aa2">Saiyed_Fitness_Club72@gmil.com</a>
       </div>

       <div class="p3">

        <img src="images/p6.png" alt="" width="50px" height="50px">
        <h2 class="hh3"><span style="color:greenyellow; background-color: black;">Call Us:</span></h2>
        <p class="pp3">79904839**/99041305**</p>
      </div>

    </div>

      <footer class="foot">

        <p style="margin-top: 40px; text-align: center;"> &copy; <span style="margin-top: -30px; color:greenyellow; background-color: black; ">Saiyed_Fitness_Club 2003</span></p> <br> <br>
        <p class="ppl"><span style="color:greenyellow; background-color: black;">Powerd by - Saiyed_Ali</span></p>

      </footer>

      </body>

</html>





