<!DOCTYPE html>

<html lang="en">

<head>

    <meta charset="UTF-8">
    <meta name="description" content="Fitness club">
    <meta name="keywords" content="fitness club, gym, gym center, fitness center">
    <meta http-equiv="refresh" content="30">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title> Saiyed_Fitness_Club </title>

    <style>
    
    body
    {

      background-image: url(images/gym.7.jpg);
      background-repeat:no-repeat;
      background-size:cover;
      background-position-x:0px ;
      height: 100vh;
      color: white;

    }

    .left
    {
      
      width: 150px;
      position: absolute;
      top:20px;
      font-size: 18px;
      
    }

    .left img
    {
        width: 100px;
       height: 64px;
       margin: 0px 25px;
    }

    .middle
    {
       
        width: 50%;
      display: block;
       margin: 10px auto;
       
       
    }
   
    .right
    {
       
        width: 150px;
       position: absolute;
       right: 50px;
       top: 20px;
       margin: 15px;
    }

    .navbar
    {
        list-style-type: none;
        display: inline-block;
        font-size: 20px;
        border-right-color: #f1f1f1;
        border-right: 5px;
    }

    .navbar li
    {
        display: inline-block;
        border-right: 5px;
        

    }
    .navbar li a
    {
        color: white;
        display: inline-block;
        text-decoration: none;
        padding: 8px 18px;
        margin-top: 8px;
        border-right: 2px solid #f1f1f1;
        
    }

    .navbar li a:hover, .navbar li a.home 
    {
        text-decoration: underline;
        color: gray;
        background-color: #f1f1f1;
    }
    
    
    .btn
    {
        background-color: black;
        color: white;
        border: 2px solid lightgray;
        border-radius: 10px;
        padding: 4px 6px;
        cursor: pointer;
      
    }

    .hd
    {
        margin: 150px 50px;
        font-size: 60px;

    }

    .ju
    {
        margin: -120px 35px;
        width: 100px;
        height: 40px;
        font-size: 20px;
        border-radius: 10px;
        cursor: pointer;
        
        
    }

</style>

</head>

<body>

   <header>

    <div class="left" >

        <img src="images/gy2.png" alt="">

        <b>Saiyed_Fitness_Club </b><br>
        <center><b><u>Since 2003</u></b></center> 

    </div> 

    <div class="middle">
      <ul class="navbar">
            <li><a href="index.html" class="home">Home</a></li>
            <li><a href="register.html">Register</a></li>
            <li><a href="About.html">About Us</a></li>
            <li><a href="why us.html">Why Us</a></li>
        </ul>

    </div>

    <div class="right">

        <a href="contact.html">
        <button class="btn">Contact Us</button>
       </a>
        
    </div>

   </header>

   <section>


    <div class="hd">
      MAKE YOUR BODY <br> <span style="color: green; font-size: 50px; font-weight: bold; "> PERFECT </span> <br> WITH US
    </div>

    <div class="ju">

    <a href="register.html"> 
    <button class="ju">Join Us</button>
    </a>
        
    </div>

   </section>

   </body>

   </html>
