<!DOCTYPE html>

<html lang="en">

<head>

    <meta charset="UTF-8">
    <meta name="description" content="Fitness club">
    <meta name="keywords" content="fitness club, gym, gym center, fitness center">
    <meta http-equiv="refresh" content="30">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title> Saiyed_Fitness_Club </title>

    <style>
    
    body
    {
      background-color: black;
      background-repeat:no-repeat;
      background-size:cover;
      background-position-x:-130px ;
      height: 2000px;
      color: white;
      

    }

    .left
    {
      
      width: 150px;
      position: fixed;
      top:20px;
      font-size: 18px;
      
    }

    .left img
    {
        width: 100px;
       height: 64px;
       margin: 0px 25px;
    }

    .middle
    {
       
        width: 35%;
      display: block;
       margin: 10px auto;
       
       
    }
   
    .right
    {
       
        width: 150px;
       position: fixed;
       right: 50px;
       top: 20px;
       margin: 15px;
    }

    .navbar
    {
        list-style-type: none;
        display: inline-block;
        font-size: 20px;
        border-right-color: #f1f1f1;
        border-right: 5px;
    }

    .navbar li
    {
        display: inline-block;
        border-right: 5px;
        

    }
    .navbar li a
    {
        color: white;
        display: inline-block;
        text-decoration: none;
        padding: 8px 18px;
        margin-top: 8px;
        border-right: 2px solid #f1f1f1;
        
    }

    .navbar li a:hover, .navbar li a.us 
    {
        text-decoration: underline;
        color: gray;
        background-color: #f1f1f1;
    }

    
    

    .btn
    {
        background-color: black;
        color: white;
        border: 2px solid lightgray;
        border-radius: 10px;
        padding: 4px 6px;
        cursor: pointer;
      
    }

    .header
    {
        position: fixed;
    }

    .why
    {
        font-size: 50px;
        font-weight: bold;
        margin: 60px 550px;
        /*border: 4px solid greenyellow;*/
        border-radius: 10px;
        width: 250px;
        text-align: center;
        color: greenyellow;
        text-decoration: underline;
    }

    .gym
    {
        font-size: 25px;
        text-align: center;
        margin-top: 0px;
        margin-right: 20px;
    }

    .a1
    {
        position: absolute;
        margin: 20px 80px;
        text-align: center;
        text-decoration: underline;
        border: 5px solid #f1f1f1;
        border-radius: 8px;
        color: greenyellow;

    }

    .a2
    {
        position: absolute;
        margin: 20px 550px;
        text-align: center;
        text-decoration: underline;
        border: 5px solid #f1f1f1;
        border-radius: 8px;
        color: greenyellow;

    }

    .a3
    {
        position: absolute;
        margin: 20px 950px;
        text-align: center;
        text-decoration: underline;
        border: 5px solid #f1f1f1;
        border-radius: 8px;
        color: greenyellow;

    }

    .a4
    {
        position: absolute;
        margin: 350px 300px;
        text-align: center;
        text-decoration: underline;
        border: 5px solid #f1f1f1;
        border-radius: 8px;
        color: greenyellow;

    }

    .a5
    {
        position: absolute;
        margin: 350px 770px;
        text-align: center;
        text-decoration: underline;
        border: 5px solid #f1f1f1;
        border-radius: 8px;
        color: greenyellow;

    }

</style>

</head>

<body>

   <header>

    <div class="left" >

        <img src="images/gy2.png" alt="">

        <b>Saiyed_Fitness_Club </b><br>
        <center><b><u>Since 2003</u></b></center> 

    </div> 

    <div class="middle">
      <ul class="navbar">
            <li><a href="index.html">Home</a></li>
            <li><a href="register.html">Register</a></li>
            <li><a href="About.html">About Us</a></li>
            <li><a href="why us.html" class="us">Why Us</a></li>
            
        </ul>

    </div>

    <div class="right">

        <a href="contact.html">
        <button class="btn">Contact Us</button>
    </a>
        
    </div>

   </header>

   <section>

        <div class="why">

        WHY US?

        </div> 

        <div class="gym">
            WE TRY TO PROVIDE OUR LEVEL BEST TO OUR <span style="color: green; font-size: 55px; font-weight: bold; text-decoration: underline;">HULK'S...</span>
        </div>

        <div style="font-size: 40px; margin: 50px 90px; color: lightgoldenrodyellow; font-weight: bold; text-align: center; text-decoration: underline;">

            Available Section's

        </div>

        <div class="a1">

            <img src="images/a1.jpg" alt="" width="250px" height="175px">
            <h2>Cardio Section</h2>

        </div>

        <div class="a2">

            <img src="images/a2.jpg" alt="" width="250px" height="175px">
            <h2>Lifting Section</h2>

        </div>

        <div class="a3">

            <img src="images/a3.jpg" alt="" width="250px" height="175px">
            <h2>Stretching Section</h2>

        </div>

        <div class="a4">

            <img src="images/a4.jpg" alt="" width="250px" height="175px">
            <h2>Personal Couch Section</h2>

        </div>

        <div class="a5">

            <img src="images/a5.jpg" alt="" width="250px" height="175px">
            <h2>Steam Bath Section</h2>

        </div>

        <hr style="color: #f1f1f1; size: 4px; margin-top: 810px;">
        <hr>

        <div style="font-size: 40px; margin: 15px 90px; color: greenyellow; font-weight: bold; text-align: center; text-decoration: underline;">

            Schedule's

        </div>

        <table border="5" align="center" size="70px" width="900px" height="400px" style="background-color: black; color: greenyellow; font-weight: bold; font-size: 30px;">

           
            <tr>
            <th colspan="4">Schedule</th>
            </tr>
           
            <tr>
            <th rowspan="2">Days</th>
            <th rowspan="2">Sets</th>
            <th colspan="2">Timing</th>
            </tr>

            <tr>
            <th>Mornimg Shift</th>
            <th>Evening Shift</th>
            </tr>

            <tr>
                <th>Monday</th>
                <th>Chest & tricep</th>
                <th>07:00 a.m. to 11:30 a.m.</th>
                <th>05:00 p.m. to 11:30 p.m.</th>
            </tr>

            <tr>
                <th>Tuesday</th>
                <th>Back & bicep</th>
                <th>07:00 a.m. to 11:30 a.m.</th>
                <th>05:00 p.m. to 11:30 p.m.</th>
            </tr>

            <tr>
                <th>Wednesday</th>
                <th>Shoulder & Abs</th>
                <th>07:00 a.m. to 11:30 a.m.</th>
                <th>05:00 p.m. to 11:30 p.m.</th>
            </tr>

            <tr>
                <th>Thursday</th>
                <th>Chest & Back</th>
                <th>07:00 a.m. to 11:30 a.m.</th>
                <th>05:00 p.m. to 11:30 p.m.</th>
            </tr>

            <tr>
                <th>Friday</th>
                <th>Bicep & Tricep</th>
                <th>07:00 a.m. to 11:30 a.m.</th>
                <th>05:00 p.m. to 11:30 p.m.</th>
            </tr>

            <tr>
                <th>Saturday</th>
                <th>Legs</th>
                <th>07:00 a.m. to 11:30 a.m.</th>
                <th>05:00 p.m. to 11:30 p.m.</th>
            </tr>

               



        </table>




        </div>

   </section>

</body>

</html>



